[barman]
barman_user = barman
configuration_files_directory = /etc/barman.d
# TODO: we probably want to move the home dir to the persisted disk? So any state is safe when deploying? Not sure which
# state is saved in there
barman_home = /barman/postgres/
log_file = ''
log_level = INFO
compression = gzip
basebackup_retry_times = 10

# create_slot = auto
